/*
 * Copyright 2024 Khoros, LLC.
 * Austin, Texas, U.S.A.  All Rights Reserved.
 *
 * This software is the  confidential and proprietary information
 * of  Khoros, LLC.  ("Confidential Information")
 * You shall not disclose such Confidential Information and shall
 * use  it  only in  accordance  with  the terms of  the  license
 * agreement you entered into with Khoros.
 */

@mixin panel-defaults() {
  background-color: var(--lia-panel-bg-color);
  box-shadow: var(--lia-panel-box-shadow);
  border: var(--lia-content-item-border);
  border-radius: var(--lia-panel-border-radius);
}
